<!DOCTYPE html>
<html>
<head>
	<title>All about Caleb</title>
<link href="https://fonts.googleapis.com/css2?family=Yanone+Kaffeesatz:wght@300&display=swap" rel="stylesheet">"
	<style>

        h1{
           color:  #0000ff;
           text-decoration: underline;
           background:  black;
           text-align: center;
           padding: 5px;
           font-family: 'Yanone Kaffeesatz', sans-serif;
        }

        h3{
        	color: purple;
        	text-decoration: underline;
        }

        img.favorites{
        	border: 5px solid purple;
        	padding: 5px;
        	margin: 5px;
        	width: 300px;
        	height:200px;
        }

        img.profilepicture{
        	border: 5px solid green;
        	width: 384px;
        	height:495px;
        	display: block;
        	float: left;
        	margin-left: 50px;
        	margin-right: 50px;
        } 
        section.banner{
        	padding-top: 100px;
        	padding-bottom: 100px;
        	background: url("images/background.jpg");
        	text-align:center;
        }

        section.banner h2{
        	font-size: 60px;
        }

        section.aboutme{
        	background: url("images/Frog.jpg");
        	overflow: hidden;
        }

        section.favorites{
        	background: url("images/favorites.jpg");
        	text-align: center;
        	list-style-position: inside;
        }
        
        section.box{
        	padding:25px 45;        
        }
        section.box p, section.box lh, section.box li{
        	font-family: 'Alata', sans-serif;
        }


        section.box p, section.box lh{
        	color: #009800;
        }

        .menu{
        	list-style: none;
        	padding:0;
        	margin: 0;
        	text-align: center;
        	border-bottom: 5px solid #434A5C
        	border-top: 5px solid #434A5C;
        	background: #51925a;
        	font-family: 'Open Sans';
        	font-size: 25px;
        	font-weight: bold;
        	text-transform: uppercase;
        	position: fixed;
        	top: 0;
        	left: 0;
        	width: 100%;       
        	 }

        	 .menu li{
        	 	display: inline-block;
        	 	padding: 20px 35px;
        	 }

	</style>
</head>
<body>

<section class="banner">
	<h2>Welcome to my website!</h2>
	<p> Hope you learn something about me.</p>
</section>

	<ul class="menu">
	<li> <a href="#about"> About me</a> </li>
	<li> <a href="#favorites"> Favorites</a> </li>
	<li> <a href="Caleb2.html#contactme"> Contact Me</a> </li>
	<li> <a href="Caleb2.html#contactme"> Frog Facts</a> </li>
	<li> <a href="https://google.com/" target="_blank"> Search</a> </li>
	</ul>

<section id="about" class="aboutme box">
	<h1> About Me! </h1>	

	<img class="profilepicture"	 src ="images/profile.png">				
	
		<p>  <b>I am almost 10 years old. <br>I live in a family of four people including me.</b> <br> My favorite color is green, and yellow. And my most favorite food to eat are donuts. And my favorite animal is a frog </p>
		<h3>  Why I like to play Roblox </h3>
		<p> <i> I enjoy Playing Roblox because I can play with my friends and have lots of fun! </i> <br> And there is fun games I can play!</p>
		</section>	 
		<section id="favorites" class="favorites box">       
	<h1> My Favorite Things to do!</h1>
	<ul>
		<lh>I like to </lh>
    		<li>Play video games
    		<li>Call my friends
    		<li>And hangout with my Family	
    			
	</ul>
<img class="favorites" src="images\donut.jpg">  

    		<img class="favorites" src="images\roblox.jpg">


    		<img class="favorites" src="images\images.jfif">
	

    <p>&#167 I love Calling my friends. The main reasons are &sect</p>

    <ol type = "1" >
    	<li/> I can play Video Games with them. And there are millions of games on roblox! 
    	<li/> I can talk to them, adn tell them about my day.
    	<li/> I can also plan something like dinner!
    </ol>
</section>



</body>
</html>