<!DOCTYPE html>
<html>
<head>
	<title>Caleb's website 2</title>
	<link href="https://fonts.googleapis.com/css2?family=Yanone+Kaffeesatz:wght@300&display=swap" rel="stylesheet">"

	<style>
		section.box{
        	padding:25px 45;
        	background: url("images/Frog.jpg");
        }
        section.box p, section.box lh, section.box li{
        	font-family: 'Alata', sans-serif;
        }
         h1{
           color:  #0000ff;
           text-decoration: underline;
           background:  black;
           text-align: center;
           padding: 5px;
           font-family: 'Yanone Kaffeesatz', sans-serif;
        }
        .menu{
        	list-style: none;
        	padding:0;
        	margin: 0;
        	text-align: center;
        	border-bottom: 5px solid #434A5C
        	border-top: 5px solid #434A5C;
        	background: #51925a;
        	font-family: 'Open Sans';
        	font-size: 25px;
        	font-weight: bold;
        	text-transform: uppercase;
        	position: fixed;
        	top: 0;
        	left: 0;
        	width: 100%;       
        	 }

        	 .menu li{
        	 	display: inline-block;
        	 	padding: 20px 35px;
        	 }
        iframe{
        	border: 5px solid black;
        	padding: 5px;
        	margin: 5px;
        	width: 500px;
        	height: 600px;
        }

        	table, th, td{
        		border: 1px solid black;
        		text-align: center;
        		text-align: 'Yanone Kaffeesatz', cursive;
        	}

        	th{
        		font-size: 24px
        		height:50px;
        	}
        }
	</style>
</head>
<body>
	<section id="contactme" class= "contactme box">
		<h1> Contact Me! </h1>
		<p> I would love to hear from you! Contact me with your questions or comments. </p>
		<ul>
			<li>Email: mccreacal12@gmail.com</li>
			<li>000-000-0000</li>
		</ul>
		<iframe src="https://docs.google.com/forms/d/e/1FAIpQLScWzvQYTgnbSZt7NC6CV8rMY4hR1HKF-IygpMSiCrc6nzLaIQ/viewform?embedded=true" width="640" height="725" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
	</section>

<ul class="menu">
	<li> <a href="Caleb.html#about"> About me</a> </li>
	<li> <a href="Caleb.html#favorites"> Favorites</a> </li>
	<li> <a href="Caleb2.html#contactme"> Contact Me</a> </li>
	<li> <a href="Caleb2.html#contactme"> Frog Facts</a> </li>
	<li> <a href="https://google.com/" target="_blank"> Search</a> </li>
	</ul>
<section id="Frog" class="Frog box">
<h1>Frog facts and my faveorites!</h1>
<p>Check my faveorite frogs</p>

	<table style="width: 100%">
		<tr>
			<th>Frog Facts</th>
			<th>Picture</th>
			<th>Link</th>
		</tr>
		<tr>
			<td>1</td>
			<td><img src="images/Tree frogs.jfif"></td>
			<td><a href="https://www.mentalfloss.com/article/63622/11-colorful-facts-about-red-eyed-tree-frog"> Click here for facts!</a></td>
</table>

</section>
</body>
</html>